<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage.Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/sign_in_background"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <Button
                android:id="@+id/Save"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="450dp"
                android:background="@drawable/signin_btn"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Save Changes" />

            <Button
                android:id="@+id/Discard"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="500dp"
                android:background="@drawable/signout_btn"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Discard Changes" />

            <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Click below to change your profile picture!"
               android:layout_centerHorizontal="true"/>

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/Profile_Thumbnail"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="26dp"
                android:src="@drawable/htp"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />
            <Button
                android:id="@+id/setProfile_Thumbnail"
                android:layout_width="107dp"
                android:layout_height="97dp"
                android:layout_alignBottom="@+id/Profile_Thumbnail"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-1dp"
                android:background="@android:color/transparent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="148dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="What's your nickname?"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"/>


            <EditText
                android:id="@+id/Name2"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="193dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLength="64"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="245dp"
                android:text="How old are you?"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>

            <EditText
                android:id="@+id/Age"
                android:layout_width="129dp"
                android:layout_height="46dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="288dp"
                android:background="@drawable/rounded_edittext"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="4"
                android:textColor="@android:color/black"
                android:textSize="24sp" />



        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>